/* Global Reset and Base Styling */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #f2f3f5, #e3e7ec); /* Subtle light gradient */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    padding: 20px;
}

/* Navigation Bar */
nav {
    background-color: #2c3e50; /* Deep blue for a sleek look */
    color: #ecf0f1;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db; /* Soft blue hover effect */
}

/* Main Container */
.container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 80px auto;
    max-width: 900px;
    text-align: center;
    border: 1px solid #f1f1f1;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Search Box */
.search-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.search-box input {
    width: 70%;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #bdc3c7;
    font-size: 1.1rem;
    background-color: #ecf0f1;
    transition: all 0.3s ease;
    outline: none;
}

.search-box input:focus {
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
    border-color: #3498db;
}

.search-box button {
    padding: 14px 24px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(52, 152, 219, 0.3);
}

/* Weather Forecast */
.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.day {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.day:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.temp {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2980b9;
    margin-top: 10px;
}

.weather-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

footer a {
    color: #3498db;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #1abc9c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-box {
        flex-direction: column;
        gap: 15px;
    }

    .search-box input,
    .search-box button {
        width: 100%;
    }

    .forecast {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.6rem;
    }

    .forecast .day {
        padding: 18px;
    }
}
