/* Base Reset and Typography */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Color Variables */
    --color-dark-primary: #10151C;
    --color-light-primary: #FAFAFB;
    --color-light-secondary: #DFE3EE;
    --color-accent: #645CFF;
    --color-highlight: #23CE6B;
    --color-muted: #6B7280;

    /* Typography */
    --font-small: 0.875rem;
    --font-medium: 1rem;
    --font-large: 1.5rem;
    --font-xl: 2.25rem;
    --font-xxl: 3rem;
}

/* General Layout */
body {
    color: var(--color-dark-primary);
    background: linear-gradient(135deg, #23CE6B 30%, #645CFF 90%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    flex-grow: 1; /* Ensures the container takes up all available space between the header and footer */
    width: 100%;
    max-width: 900px;
    background: var(--color-light-primary);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin: 2rem auto; /* Center the container vertically */
    border: 2px solid var(--color-light-secondary);
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
}

/* Header */
h1 {
    text-align: center;
    font-size: var(--font-xl);
    color: var(--color-accent);
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: 1.5px;
}

/* Form Section */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-container input {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-muted);
    border-radius: 15px;
    font-size: var(--font-medium);
    color: var(--color-dark-primary);
    background-color: var(--color-light-secondary);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.form-container input::placeholder {
    color: rgba(16, 21, 28, 0.7);
    font-style: italic;
}

.form-container input:focus {
    outline: none;
    border-color: var(--color-highlight);
    box-shadow: 0 5px 15px rgba(35, 206, 107, 0.4);
    transform: scale(1.02);
}

.form-container .btn {
    padding: 1rem;
    background: var(--color-accent);
    color: var(--color-light-primary);
    border: none;
    border-radius: 15px;
    font-size: var(--font-medium);
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.form-container .btn:hover {
    background-color: var(--color-highlight);
    transform: scale(1.05);
}

/* User Info Section */
.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    margin-top: 2.5rem;
}

.user-info-container p {
    font-size: var(--font-large);
    font-weight: 600;
    color: var(--color-dark-primary);
}

.user-info-container p[data-temp] {
    font-size: var(--font-xxl);
    font-weight: bold;
    color: var(--color-accent);
}

.user-info-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Parameter Section */
.parameter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.parameter {
    text-align: center;
    padding: 1.5rem;
    border-radius: 15px;
    background-color: var(--color-light-secondary);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.2s ease;
}

.parameter:hover {
    transform: translateY(-10px);
    background-color: var(--color-accent);
    color: var(--color-light-primary);
}

.parameter img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.parameter p:first-of-type {
    font-size: var(--font-medium);
    font-weight: bold;
    text-transform: uppercase;
}

.parameter p:last-of-type {
    font-size: var(--font-small);
    color: var(--color-muted);
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--color-dark-primary);
    color: var(--color-light-secondary);
    font-size: var(--font-small);
    border-top: 2px solid var(--color-highlight);
    width: 100%;
    margin-top: auto; /* Push footer to the bottom */
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1.8rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .parameter-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    footer {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
